apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: magento-flow-connector-development-mariadb
spec:
  host: magento-flow-connector-development-mariadb
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
    loadBalancer:
      simple: ROUND_ROBIN
  subsets:
    - name: master
      labels:
        component: master

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: magento-flow-connector-development-mariadb
  labels:
    app.kubernetes.io/name: {{ include "deploy.name" $ }}-mariadb
    helm.sh/chart: {{ include "deploy.chart" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}-mariadb
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
spec:
  hosts:
    - magento-flow-connector-development-mariadb
  tcp:
  - route:
    - destination:
        host: magento-flow-connector-development-mariadb
        subset:  master
        port:
          number: 3306
